# WAiSA

./: .gitignore  .mcp-metadata.json  CASCADE_BYPASS_FIX.md  CASCADING_SEARCH_IMPLEMENTATION.md  CASCADING_SEARCH_TEST_PLAN.md  CONFIDENCE_SCORING_GAMEPLAN.md  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  GITHUB_PREP_SUMMARY.md  GUARDRAILS_IMPLEMENTATION_GUIDE.md  INTEGRATION_AND_TESTING_GUIDE.md  LICENSE  LateralMovementGuardTests.cs  MCP_INTEGRATION_SUMMARY.md  PHASE1_COMPLETE.md  PHASE1_TEST_RESULTS.md  README-confidence-routing.md  README.md  ROADMAP_SIMPLE.md  SECURITY_INCIDENT_RESPONSE.md  SESSION_MANAGEMENT_FIX.md  ai-agent-guardrails-enhanced.yml  aiguardrails.md  api-specification.yaml  architecture-diagrams.md  cascading_search_research.md  confidence-routing-architecture.md  implementation-examples.ts
backend/WAiSA.API/: AISysAdmin.API.http  Program.cs  WAiSA.API.csproj
backend/WAiSA.API/.azure/: config
backend/WAiSA.API/Controllers/: AgentsController.cs  ChatController.cs  ChatHistoryController.cs  DebugController.cs  DevicesController.cs  DiagnosticsController.cs  KnowledgeBaseController.cs
backend/WAiSA.API/Infrastructure/: CosmosSystemTextJsonSerializer.cs
backend/WAiSA.API/Middleware/: GlobalExceptionHandler.cs
backend/WAiSA.API/Models/: DTOs.cs
backend/WAiSA.API/Properties/: launchSettings.json
backend/WAiSA.API/Security/Auditing/: AgentActionEvent.cs  AuditLogEntry.cs  AuditLogger.cs  AuditLoggerOptions.cs  EventType.cs  IAuditLogger.cs  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  ServiceCollectionExtensions.cs  Severity.cs
backend/WAiSA.API/Security/Configuration/: CommandFilteringConfig.cs  GuardrailsConfigurationLoader.cs
backend/WAiSA.API/Security/Filtering/: CommandFilteringEngine.cs  CommandFilteringEngineExample.cs  CommandFilteringServiceExtensions.cs  ContextValidator.cs  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  RateLimiter.cs  SemanticAnalyzer.cs
backend/WAiSA.API/Security/Guards/: IMPLEMENTATION_SUMMARY.md  IntegrationExample.cs  LateralMovementGuard.cs  QUICK_START.md  README.md
backend/WAiSA.API/Security/Models/: AgentContext.cs  CommandFilterResult.cs
backend/WAiSA.API/Security/Staging/: IMPLEMENTATION_SUMMARY.md  IStagingManager.cs  QUICK_REFERENCE.md  README.md  SecureStagingManager.cs  SecureStagingManagerTests.cs  StagingEnvironment.cs  ValidationResult.cs
backend/WAiSA.API/Security/Validation/: IInputValidator.cs  IMPLEMENTATION_SUMMARY.md  InputValidator.cs  QUICK_REFERENCE.md  README.md  ServiceCollectionExtensions.cs
backend/WAiSA.API/deployments/: active
backend/WAiSA.API/deployments/1c6c7c8c-fee3-461f-81a2-46db79940625/: status.xml
backend/WAiSA.API/error-logs/deployments/: active
backend/WAiSA.API/publish/: WAiSA.API  WAiSA.API.deps.json
backend/WAiSA.Infrastructure/: Class1.cs  WAiSA.Infrastructure.csproj
backend/WAiSA.Infrastructure/Data/: AISysAdminDbContext.cs  AISysAdminDbContextFactory.cs
backend/WAiSA.Infrastructure/Services/: AIOrchestrationService.cs  AgentChatHistoryService.cs  AgentService.cs  CascadeOrchestrator.cs  CascadingSearchService.cs  ChatHistoryService.cs  CommandClassificationService.cs  ConfidenceScorer.cs  DeviceMemoryService.cs  KnowledgeBaseService.cs  McpClientService.cs  McpFunctionDefinitions.cs  MicrosoftDocsService.cs  PowerShellDocsIngestionService.cs  SearchService.cs  SessionContextManager.cs  WebSearchService.cs
(+150 files in other folders)
