<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureSearch" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAiSA.Core\WAiSA.Core.csproj" />
    <ProjectReference Include="..\WAiSA.Infrastructure\WAiSA.Infrastructure.csproj" />
    <ProjectReference Include="..\WAiSA.Shared\WAiSA.Shared.csproj" />
  </ItemGroup>

  <!-- Exclude test and example files from compilation -->
  <ItemGroup>
    <Compile Remove="Security/**/*Tests.cs" />
    <Compile Remove="Security/**/Tests/**/*.cs" />
    <Compile Remove="Security/**/Examples/**/*.cs" />
  </ItemGroup>

</Project>
